LOG_DIR=logs
TEMP_DIR=temp
STORAGE_DIR=storage

DAYS_TO_KEEP_LOG=1

DB_USE=mysql
#DB_USE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=user//pass
DB_DATABASE=vulcan
DB_DATAFILE=vulcan.db
DB_LOGGING=0

HTTP_PORT=5051

AUTHEN_TIMEOUT=600000

ROWS_PER_PAGE_3=3
ROWS_PER_PAGE_5=5
ROWS_PER_PAGE_10=10
ROWS_PER_PAGE_25=25
ROWS_PER_PAGE_50=50
ROWS_PER_PAGE_100=100

PROFILE_ICON_FILE_LIMIT=102400
